{
  "name": "groupproject2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isayahdurst/groupproject2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isayahdurst/groupproject2/issues"
  },
  "homepage": "https://github.com/isayahdurst/groupproject2#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "sequelize": "^6.28.0"
  }
}
